<html>
<head>
</head>
<body>

<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://ling1.com" rel="me" data-size="large" data-related="spryli" data-count="none" data-dnt="true">Tweet</a>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://link2.org" rel="me" data-size="large" data-related="spryli" data-count="none" data-dnt="true">Tweet</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

</body>
</html